-----------------------------
model class

( app\modules\admin\models\ ) не работает
app\models\ - работает

нужно в конце добавить название таблицы
-----------------------------

search model class

app\modules\admin\models\

нужно в конце добавить название таблицы с постфиксом Search
-----------------------------

controller class

app\modules\admin\controllers\

нужно в конце добавить название таблицы с постфиксом Controller

-----------------------------

view path

@app/modules/admin/Views/

название представления - это название класса но с маленькой буквы
-----------------------------