добавь кнопку для выборки всех записей

StructureController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\Structure;
use app\models\StructureChars;
use yii\web\NotFoundHttpException;

class StructureController extends Controller
{
    public function actionIndex()
    {
        $model = new \yii\base\DynamicModel(['structure_type', 'vmestimost', 'tip_pokritiya', 'kolvo_oborydovaniya', 'kolvo_tribun']);
        $model->addRule(['structure_type'], 'required', ['message' => 'Выберите тип структуры.']);
        $model->addRule(['vmestimost', 'tip_pokritiya', 'kolvo_oborydovaniya', 'kolvo_tribun'], 'safe');

        // Получаем уникальные типы структур для выпадающего списка 
        $structureTypes = Structure::find()->select('type')->distinct()->column();
        $tipPokritiyaOptions = StructureChars::find()->select('tip_pokritiya')->distinct()->column();

        // Изначально получаем все записи
        $dataProvider = StructureChars::find()
            ->select(['structure.name', 'structure.type', 'structure_chars.*'])
            ->innerJoinWith('structure')
            ->all();

        // Обработка формы
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            // Формируем запрос в зависимости от выбранного типа структуры 
            $query = StructureChars::find()
                ->select(['structure.name', 'structure.type', 'structure_chars.*'])
                ->innerJoinWith('structure')
                ->where(['structure.type' => $model->structure_type]);

            // Проверяем каждое поле и добавляем условия только если они не пустые 
            if (!empty($model->tip_pokritiya)) {
                $query->andWhere(['tip_pokritiya' => $model->tip_pokritiya]);
            }
            if (!empty($model->vmestimost)) {
                $query->andWhere(['>=', 'vmestimost', $model->vmestimost]);
            }
            if (!empty($model->kolvo_oborydovaniya)) {
                $query->andWhere(['>=', 'kolvo_oborydovaniya', $model->kolvo_oborydovaniya]);
            }
            if (!empty($model->kolvo_tribun)) {
                $query->andWhere(['>=', 'kolvo_tribun', $model->kolvo_tribun]);
            }

            $dataProvider = $query->all();
        }

        return $this->render('index', [
            'model' => $model,
            'structureTypes' => $structureTypes,
            'tipPokritiyaOptions' => $tipPokritiyaOptions,
            'dataProvider' => $dataProvider,
        ]);
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Запрос спортивных сооружений';
$this->params['breadcrumbs'][] = $this->title;
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="structure-form">
    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'structure_type')->dropDownList(array_combine($structureTypes, $structureTypes), ['prompt' => 'Выберите тип структуры', 'id' => 'structure-type']) ?>

    <div id="dynamic-fields">
        <div id="stadion-fields" style="display: none;">
            <?= $form->field($model, 'vmestimost')->textInput(['type' => 'number', 'placeholder' => 'Вместимость (необязательно)']) ?>
        </div>
        <div id="kort-fields" style="display: none;">
            <?= $form->field($model, 'tip_pokritiya')->dropDownList(array_combine($tipPokritiyaOptions, $tipPokritiyaOptions), [
                'prompt' => 'Выберите тип покрытия (необязательно)',
            ]) ?>
        </div>
        <div id="sport-zal-fields" style="display: none;">
            <?= $form->field($model, 'kolvo_oborydovaniya')->textInput(['type' => 'number', 'placeholder' => 'Количество оборудования (необязательно)']) ?>
        </div>
        <div id="manezh-fields" style="display: none;">
            <?= $form->field($model, 'kolvo_tribun')->textInput(['type' => 'number', 'placeholder' => 'Количество трибун (необязательно)']) ?>
        </div>
    </div>

    <div class="form-group">
        <?= Html::submitButton('Получить данные', ['class' => 'btn btn-primary']) ?>
        <?= Html::button('Очистить', ['class' => 'btn btn-secondary', 'id' => 'clear-button']) ?>
    </div>

    <?php ActiveForm::end(); ?>

    <?php if ($dataProvider): ?>
        <h2>Результаты</h2>
        <table class="table table-striped" id="results-table">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Тип</th>
                    <?php if ($model->structure_type == 'Стадион'): ?>
                        <th>Вместимость</th>
                    <?php endif; ?>
                    <?php if ($model->structure_type == 'Корт'): ?>
                        <th>Тип покрытия</th>
                    <?php endif; ?>
                    <?php if ($model->structure_type == 'Спортивный зал'): ?>
                        <th>Количество оборудования</th>
                    <?php endif; ?>
                    <?php if ($model->structure_type == 'Манеж'): ?>
                        <th>Количество трибун</th>
                    <?php endif; ?>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($dataProvider as $item): ?>
                    <tr>
                        <td><?= Html::encode($item->structure->name) ?></td>
                        <td><?= Html::encode($item->structure->type) ?></td>
                        <?php if ($model->structure_type == 'Стадион'): ?>
                            <td><?= Html::encode($item->vmestimost ?? 'N/A') ?></td>
                        <?php endif; ?>
                        <?php if ($model->structure_type == 'Корт'): ?>
                            <td><?= Html::encode($item->tip_pokritiya ?? 'N/A') ?></td>
                        <?php endif; ?>
                        <?php if ($model->structure_type == 'Спортивный зал'): ?>
                            <td><?= Html::encode($item->kolvo_oborydovaniya ?? 'N/A') ?></td>
                        <?php endif; ?>
                        <?php if ($model->structure_type == 'Манеж'): ?>
                            <td><?= Html::encode($item->kolvo_tribun ?? 'N/A') ?></td>
                        <?php endif; ?>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php endif; ?>

</div>

<?php
$script = <<< JS
function updateDynamicFields() {
    var selected = $('#structure-type').val();
    $('#dynamic-fields > div').hide(); // Скрываем все динамические поля 
    if (selected == 'Стадион') {
        $('#stadion-fields').show(); // Показываем поля для стадиона 
    } else if (selected == 'Корт') {
        $('#kort-fields').show(); // Показываем поля для корта 
    } else if (selected == 'Спортивный зал') {
        $('#sport-zal-fields').show(); // Показываем поля для спортивного зала 
    } else if (selected == 'Манеж') {
        $('#manezh-fields').show(); // Показываем поля для манежа 
    }
}

// Обновляем динамические поля при загрузке страницы
updateDynamicFields();

// Обработчик для изменения выбора
$('#structure-type').change(function() {
    updateDynamicFields();
});

// Обработчик для кнопки "Очистить"
$('#clear-button').click(function() {
    $('#structure-type').val(''); // Сбрасываем выпадающий список
    $('#dynamic-fields > div').hide(); // Скрываем все динамические поля 
    $('#dynamic-fields input').val(''); // Очищаем все поля ввода 
    $('#results-table').hide(); // Скрываем таблицу с результатами
});
JS;
$this->registerJs($script);
?>
```