отлично, а теперь добавь функционал для кнопки "показать всех спортсменов"

SportsmenVidSportaController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\Sportsmen;

class SportsmenVidSportaController extends Controller
{
    public function actionIndex()
    {
        $model = new Sportsmen(); // Создаем экземпляр модели
        $sportsmenData = [];
        $sportCount = Yii::$app->request->post('Sportsmen')['sport_count']; // Получаем значение из запроса

        // Получаем данные спортсменов по умолчанию
        $query = (new \yii\db\Query())
            ->select(['s.name AS sportsman_name', 'GROUP_CONCAT(vs.name SEPARATOR ", ") AS sports', 'COUNT(svs.id_vid_sporta) AS sport_count'])
            ->from('sportsmen s')
            ->innerJoin('sportsmen_vidSporta svs', 'svs.id_sportsmen = s.id')
            ->innerJoin('vid_sporta vs', 'vs.id = svs.id_vid_sporta')
            ->groupBy('s.id');

        // Фильтрация по количеству видов спорта
        if ($sportCount !== null && $sportCount !== '') {
            $query->having('COUNT(svs.id_vid_sporta) = :sportCount', [':sportCount' => $sportCount]);
        }

        // Получаем данные спортсменов
        $sportsmenData = $query->orderBy('sport_count DESC')->all(); // Сортировка по количеству видов спорта

        return $this->render('index', [
            'model' => $model, // Передаем модель в представление
            'sportsmenData' => $sportsmenData,
        ]);
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Список спортсменов';
$this->params['breadcrumbs'][] = $this->title;
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="sportsmen-form">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'sport_count')->textInput(['type' => 'number', 'placeholder' => 'Введите количество видов спорта']) ?>

    <div class="form-group">
        <?= Html::submitButton('Поиск', ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Показать всех спортсменов', ['index'], ['class' => 'btn btn-default']) ?> 
    </div>

    <?php ActiveForm::end(); ?>

</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Имя спортсмена</th>
            <th>Виды спорта</th>
            <th>Количество видов спорта</th>
        </tr>
    </thead>
    <tbody>
        <?php if (!empty($sportsmenData)): ?>
            <?php foreach ($sportsmenData as $sportsman): ?>
                <tr>
                    <td><?= Html::encode($sportsman['sportsman_name']) ?></td>
                    <td><?= Html::encode($sportsman['sports']) ?></td>
                    <td><?= Html::encode($sportsman['sport_count']) ?></td>
                </tr>
            <?php endforeach; ?>
        <?php else: ?>
            <tr>
                <td colspan="3" class="text-center">Нет данных для отображения</td>
            </tr>
        <?php endif; ?>
    </tbody>
</table>
```