добавь в таблицу выборки еще поле name из sorevnovaniya

SportController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\SportsmenSearch;
use app\models\Structure;
use app\models\Sorevnovaniya;
use yii\data\ArrayDataProvider;

class SportController extends Controller
{
    public function actionIndex()
    {
        $model = new SportsmenSearch();
        $dataProvider = new ArrayDataProvider([
            'allModels' => [],
            'pagination' => [
                'pageSize' => 10,
            ],
        ]);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $startDate = $model->start_date;
            $endDate = $model->end_date;

            $query = (new \yii\db\Query())
                ->select(['s.name AS structure_name', 'ss.data_provedeniya'])
                ->from('structure s')
                ->innerJoin('sorevnovaniya ss', 'ss.id_structure = s.id')
                ->where(['between', 'ss.data_provedeniya', $startDate, $endDate]);

            $dataProvider->allModels = $query->all();
        } else {
            // Получаем все записи при первом запуске
            $query = (new \yii\db\Query())
                ->select(['s.name AS structure_name', 'ss.data_provedeniya'])
                ->from('structure s')
                ->innerJoin('sorevnovaniya ss', 'ss.id_structure = s.id');

            $dataProvider->allModels = $query->all();
        }

        return $this->render('index', [
            'model' => $model,
            'dataProvider' => $dataProvider,
        ]);
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\grid\GridView;

$this->title = 'Соревнования по спортивным сооружениям';
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="search-form">
    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'start_date')->input('date') ?>
    <?= $form->field($model, 'end_date')->input('date') ?>

    <div class="form-group">
        <?= Html::submitButton('Получить записи', ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Получить все записи', ['index'], ['class' => 'btn btn-default']) ?>
    </div>

    <?php ActiveForm::end(); ?>
</div>

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'columns' => [
        [
            'label' => 'Спортивное сооружение',
            'attribute' => 'structure_name',
        ],
        [
            'label' => 'Дата проведения',
            'attribute' => 'data_provedeniya',
        ],
    ],
]); ?>
```