сделай так, что бы поле было не razryad, а количество видов спорта спортсмена, что бы если я указал 1, то выведет всех у кого 1 вид спорта, если 2 то всех у кого 2 и тд

SportsmenVidSportaController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\Sportsmen;

class SportsmenVidSportaController extends Controller
{
    public function actionIndex()
    {
        $model = new Sportsmen();

        $sportsmenData = [];

        // Получаем данные спортсменов по умолчанию
        $query = (new \yii\db\Query())
            ->select(['s.name AS sportsman_name', 'GROUP_CONCAT(vs.name SEPARATOR ", ") AS sports', 'COUNT(svs.id_vid_sporta) AS sport_count'])
            ->from('sportsmen s')
            ->innerJoin('sportsmen_vidSporta svs', 'svs.id_sportsmen = s.id')
            ->innerJoin('vid_sporta vs', 'vs.id = svs.id_vid_sporta')
            ->groupBy('s.id');

        // Обработка формы
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $sportCount = $model->razryad;
            $query->having('COUNT(svs.id_vid_sporta) > :sportCount', [':sportCount' => $sportCount]);
        }

        // Если пользователь нажал на кнопку "Отобразить всех спортсменов"
        if (Yii::$app->request->get('showAll')) {
            $sportsmenData = $query->all();
        } else {
            $sportsmenData = $query->having('COUNT(svs.id_vid_sporta) > 1')->all();
        }

        return $this->render('index', [
            'model' => $model,
            'sportsmenData' => $sportsmenData,
        ]);
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Список спортсменов';
$this->params['breadcrumbs'][] = $this->title;
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="sportsmen-form">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'razryad')->textInput(['type' => 'number', 'placeholder' => 'Введите количество видов спорта']) ?>

    <div class="form-group">
        <?= Html::submitButton('Поиск', ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Показать всех спортсменов', ['index', 'showAll' => 1], ['class' => 'btn btn-default']) ?> 
    </div>

    <?php ActiveForm::end(); ?>

</div>

<!-- <h2>Список спортсменов</h2> -->

<table class="table table-striped">
    <thead>
        <tr>
            <th>Имя спортсмена</th>
            <th>Виды спорта</th>
            <th>Количество видов спорта</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($sportsmenData as $sportsman): ?>
            <tr>
                <td><?= Html::encode($sportsman['sportsman_name']) ?></td>
                <td><?= Html::encode($sportsman['sports']) ?></td>
                <td><?= Html::encode($sportsman['sport_count']) ?></td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
```