1) сделай так, что бы поле "дата проведения" - даты было в формате - день,месяц,год
2) страницу index реализуй через html::encode, а не через массив и gridview, типа так:
```
<table class="table table-striped">
    <thead>
        <tr>
            <th>Имя спортсмена</th>
            <th>Виды спорта</th>
            <th>Количество видов спорта</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($sportsmenData as $sportsman): ?>
            <tr>
                <td><?= Html::encode($sportsman['sportsman_name']) ?></td>
                <td><?= Html::encode($sportsman['sports']) ?></td>
                <td><?= Html::encode($sportsman['sport_count']) ?></td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
```

3) добавь в метод index кнопку "отобразить все записи",
как тут:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\data\ActiveDataProvider;
use app\models\Sportsmen;
use app\models\VidSporta;

$this->title = 'Запрос спортсменов';
$this->params['breadcrumbs'][] = $this->title;

?>

<div class="sportsmen-index">

    <h1><?= Html::encode($this->title) ?></h1>

    <div class="sportsmen-form">

        <?php $form = ActiveForm::begin(); ?>

        <?= $form->field($model, 'razryad')->textInput(['type' => 'number', 'placeholder' => 'Введите разряд']) ?>

        <?= $form->field($model, 'id_vid_sporta')->dropDownList(
            \yii\helpers\ArrayHelper::map($vidSportaList, 'id', 'name'), // Предполагается, что в таблице vid_sporta есть поле 'name'
            ['prompt' => 'Выберите вид спорта']
        ) ?>

        <div class="form-group">
            <?= Html::submitButton('Поиск', ['class' => 'btn btn-primary']) ?>
            <?= Html::a('Показать всех спортсменов', ['index'], ['class' => 'btn btn-default']) ?>
        </div>

        <?php ActiveForm::end(); ?>

    </div>

    <h2>Список спортсменов:</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Имя</th>
                <th>Разряд</th>
                <th>Вид спорта</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($dataProvider->models as $sportsman): ?>
                <tr>
                    <td><?= Html::encode($sportsman->name) ?></td>
                    <td><?= Html::encode($sportsman->razryad) ?></td>
                    <td>
                        <?php
                        // Получаем виды спорта для каждого спортсмена
                        $vidSportaNames = [];
                        foreach ($sportsman->sportsmenVidSporta as $relation) {
                            $vidSportaNames[] = $relation->vidSporta->name; // Предполагается, что в VidSporta есть поле 'name'
                        }
                        echo Html::encode(implode(', ', $vidSportaNames));
                        ?>
                    </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>

</div>
```

SorevnovaniyaOrgController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\Sorevnovaniya;
use app\models\Org;
use yii\data\ActiveDataProvider;

class SorevnovaniyaOrgController extends Controller
{
    public function actionIndex()
    {
        $model = new \yii\base\DynamicModel(['startDate', 'endDate', 'fio']);
        $model->addRule(['startDate', 'endDate'], 'date', ['format' => 'php:Y-m-d'])
              ->addRule('fio', 'string', ['max' => 255]);

        $query = Sorevnovaniya::find()->joinWith('orgSorevnovaniyas.org');

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $query->andFilterWhere(['between', 'sorevnovaniya.data_provedeniya', $model->startDate, $model->endDate])
                  ->orFilterWhere(['org.fio' => $model->fio]);
        }

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        return $this->render('index', [
            'model' => $model,
            'dataProvider' => $dataProvider,
        ]);
    }
}

```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\grid\GridView;

$this->title = 'Перечень соревнований';
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="sorevnovaniya-form">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'startDate')->input('date') ?>
    <?= $form->field($model, 'endDate')->input('date') ?>
    <?= $form->field($model, 'fio')->textInput(['maxlength' => true]) ?>

    <div class="form-group">
        <?= Html::submitButton('Поиск', ['class' => 'btn btn-primary']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>

<h2>Результаты поиска:</h2>

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'columns' => [
        ['class' => 'yii\grid\SerialColumn'],
        [
            'attribute' => 'name',
            'label' => 'Название соревнования',
            'value' => 'name',
        ],
        [
            'attribute' => 'data_provedeniya',
            'label' => 'Дата проведения',
            'value' => 'data_provedeniya',
        ],
        [
            'attribute' => 'fio',
            'label' => 'Организатор',
            'value' => 'orgSorevnovaniyas.org.fio',
        ],
    ],
]); ?>

```

--------------
SorevnovaniyaOrgController.php:
```
<?php

namespace app\controllers;

use Yii;
use yii\web\Controller;
use app\models\Sorevnovaniya;
use yii\data\ActiveDataProvider;
use app\models\Org; // Импортируйте модель для таблицы org

class SorevnovaniyaOrgController extends Controller
{
    public function actionIndex()
    {
        $model = new \yii\base\DynamicModel(['startDate', 'endDate', 'fio']);
        $model->addRule(['startDate', 'endDate'], 'string') // Оставляем как строку для пользовательской валидации
              ->addRule('fio', 'integer'); // Изменить на integer, если это ID

        $query = Sorevnovaniya::find()->joinWith('orgSorevnovaniyas.org');

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            // Преобразуем даты в нужный формат для фильтрации
            $startDate = \DateTime::createFromFormat('d-m-Y', $model->startDate);
            $endDate = \DateTime::createFromFormat('d-m-Y', $model->endDate);

            if ($startDate && $endDate) {
                $query->andFilterWhere(['between', 'sorevnovaniya.data_provedeniya', $startDate->format('Y-m-d'), $endDate->format('Y-m-d')]);
            }
            if ($model->fio) {
                $query->orFilterWhere(['org.id' => $model->fio]); // Предполагается, что org.id - это поле ID
            }
        }

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        // Получаем список организаторов для выпадающего списка
        $orgs = Org::find()->select(['fio', 'id'])->indexBy('id')->column();

        return $this->render('index', [
            'model' => $model,
            'dataProvider' => $dataProvider,
            'orgs' => $orgs, // Передаем список организаторов в представление
        ]);
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Перечень соревнований';
?>

<h1><?= Html::encode($this->title) ?></h1>

<div class="sorevnovaniya-form">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'startDate')->input('date', ['placeholder' => 'дд-мм-гггг', 'pattern' => '\d{2}-\d{2}-\d{4}']) ?>
    <?= $form->field($model, 'endDate')->input('date', ['placeholder' => 'дд-мм-гггг', 'pattern' => '\d{2}-\d{2}-\d{4}']) ?>
    <?= $form->field($model, 'fio')->dropDownList($orgs, ['prompt' => 'Выберите организатора']) ?>

    <div class="form-group">
        <?= Html::submitButton('Поиск', ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Отобразить всех записи', ['index'], ['class' => 'btn btn-default']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>

<h2>Результаты поиска:</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Название соревнования</th>
            <th>Дата проведения</th>
            <th>Организатор</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($dataProvider->models as $sorevnovanie): ?>
            <tr>
                <td><?= Html::encode($sorevnovanie->name) ?></td>
                <td><?= Html::encode(Yii::$app->formatter->asDate($sorevnovanie->data_provedeniya, 'php:d-m-Y')) ?></td>
                <td><?= Html::encode($sorevnovanie->orgSorevnovaniyas[0]->org->fio ?? 'Не указано') ?></td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
```

поля start date и end date не фильтруют записи