PHP Warning – yii\base\ErrorException
Undefined variable $dataProvider

SorevnovaniyaCRUDController.php:
```
<?php

namespace app\controllers;

use Yii;
use app\models\Sorevnovaniya;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\data\ActiveDataProvider;
use yii\web\Response;
use yii\widgets\ActiveForm;

class SorevnovaniyaCRUDController extends Controller
{
    public function actionIndex()
    {
        $dataProvider = new ActiveDataProvider([
            'query' => Sorevnovaniya::find()->with(['structure', 'vidSporta', 'prizer']),
        ]);

        return $this->render('index', [
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionCreate()
    {
        $model = new Sorevnovaniya();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            // Успешное сохранение
            return $this->redirect(['sorevnovaniya-c-r-u-d/index']);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionView($id)
    {
        $model = $this->findModel($id);
        return $this->render('index', [
            'model' => $model,
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['index']);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = Sorevnovaniya::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
```

index.php:
```
<?php

use yii\helpers\Html;
use yii\grid\GridView;

$this->title = 'Соревнования CRUD';
$this->params['breadcrumbs'][] = $this->title;
?>

<link rel="stylesheet" href="../../web/css/sorev.css">

<h1><?= Html::encode($this->title) ?></h1>

<p>
    <?= Html::a('Создать Соревнование', ['create'], ['class' => 'btn btn-success']) ?>
</p>

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'columns' => [
        [
            'attribute' => 'id', // Убедитесь, что 'id' существует в модели Sorevnovaniya
            'label' => 'ID', // Заголовок столбца
        ],
        'name',
        'data_provedeniya',
        [
            'attribute' => 'structure.name',
            'label' => 'Структура',
        ],
        [
            'attribute' => 'vidSporta.name',
            'label' => 'Вид спорта',
        ],
        [
            'label' => 'Призер',
            'value' => function ($model) {
                $sportsmen = $model->getSportsmenSorevnovaniyas()->one();
                return $sportsmen ? $sportsmen->sportsmen->name : '-';
            },
        ],
        [
            'class' => 'yii\grid\ActionColumn',
            'header' => 'Действия',
            'template' => '{view} {update} {delete}',
            'buttons' => [
                // 'view' => function ($url) {
                //     return Html::a('Просмотр', $url, [
                //         'class' => 'btn btn-success', 
                //         'title' => 'Просмотр',
                //         'aria-label' => 'Просмотр',
                //         'data-pjax' => '0', 
                //     ]);
                // },
                // 'update' => function ($url) {
                //     return Html::a('Изменить', $url, [
                //         'class' => 'btn btn-warning', 
                //         'title' => 'Изменить',
                //         'aria-label' => 'Изменить',
                //         'data-pjax' => '0', 
                //     ]);
                // },
                // 'delete' => function ($url) {
                //     return Html::a('Удалить', $url, [
                //         'class' => 'btn btn-danger', 
                //         'title' => 'Удалить',
                //         'aria-label' => 'Удалить',
                // 'data-confirm' => 'Вы уверены, что хотите удалить этот элемент?',
                //         'data-method' => 'post',
                //         'data-pjax' => '0', 
                // ]);
                // },
            ],
        ],
    ],
]); ?>
```