я разработал веб приложение на yii2, сейчас я хочу заменить стандартный шаблон bootstrap стилей 
на свой собственный, у меня есть файл new.php, так я хочу что бы выглядел мой сайт, и есть main.php 
где выполнен стандартный шаблон приложения, мне нужно что бы ты перенес главную логику с main в new 
и оставил стили которые в new. мне нужно что бы ты добавил также beginpage end page что бы все корректно работало.

мне нужно что бы ты перенес все кнопки и выпадающие списки из навбара main в навбар new

оставь в файле ссылки на js и css файлы
new.php:
```
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aimug - Artificial Intelligence HTML-5 Template</title>

	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!--Color Switcher Mockup-->
	<link href="css/color-switcher-design.css" rel="stylesheet">
	<!-- Color Themes -->
	<link id="theme-color-file" href="css/color-themes/default-color.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body class="body-bg-color">

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->

		<!-- Cursor -->
		<div class="cursor"></div>
		<div class="cursor-follower"></div>
		<!-- Cursor End -->

		<!-- Main Header -->
		<header class="main-header main-header-one">

			<!-- Header Lower -->
			<div class="header-lower">

				<div class="main-menu__wrapper">
					<div class="inner-container d-flex align-items-center justify-content-between">

						<!-- Logo Box -->
						<div class="main-header-one__logo-box">
							<a href="index.html"><img src="images/resource/logo-1.png" alt=""></a>
						</div>

						<div class="nav-outer">

							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Home 01 (AI Products)</a></li>
												<li><a href="index-2.html">Home 02 (Content Writing)</a></li>
												<li><a href="index-3.html">Home 03 (AI Image)</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="career.html">Career</a></li>
												<li><a href="career-details.html">Career Details</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="create-account.html">Create Account</a></li>
												<li><a href="reset-password.html">Reset Password</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
							<!-- Main Menu End-->

						</div>

						<!-- Outer Box -->
						<div class="outer-box d-flex align-items-center">

							<ul class="main-header__login-sing-up">
								<li><a href="login.html">Login</a></li>
								<li><a href="create-account.html">Sign Up</a></li>
							</ul>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<span class="icon-menu"></span>
							</div>

						</div>
						<!-- End Outer Box -->

					</div>

				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon far fa-times fa-fw"></span></div>
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<!-- Search -->
					<div class="search-box">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
								<button type="submit"><span class="icon far fa-search fa-fw"></span></button>
							</div>
						</form>
					</div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!-- End Main Header -->

		<!-- Feature One Start -->
		<section class="feature-one">
			<div class="container">
				<div class="feature-one__inner">
					<h2 class="feature-one__title">Explore the Possibilities of <br>
						AI 🤖 with <span>AIMug</span> </h2>
					<div class="feature-one__btn-box">
						<a href="contact.html" class="thm-btn feature-one__btn"> <i class="fal fa-plus"></i> Get Started
							Free</a>
					</div>
					<div class="feature-one__main-content-box">
						<div class="feature-one__color-overly-1 flaot-bob-y"></div>
						<div class="feature-one__color-overly-2 flaot-bob-x"></div>
						<div class="feature-one__color-overly-3 img-bounce"></div>
						<div class="feature-one__main-content-top">
							<ul class="feature-one__list">
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-content-writing.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">AI Content <br>
												Writing</a></h5>
									</div>
								</li>
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-image.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">AI Image <br>
												Generator</a></h5>
									</div>
								</li>
							</ul>
						</div>
						<div class="feature-one__main-content-middle">
							<div class="feature-one__start-1 zoominout">
								<img src="images/shapes/feature-one-star-1.png" alt="">
							</div>
							<div class="feature-one__start-2 float-bob-x">
								<img src="images/shapes/feature-one-star-2.png" alt="">
							</div>
							<div class="feature-one__start-3 float-bob-y">
								<img src="images/shapes/feature-one-star-3.png" alt="">
							</div>

							<div class="feature-one__start-5 zoominout">
								<img src="images/shapes/feature-one-star-5.png" alt="">
							</div>
							<div class="feature-one__start-6 float-bob-x">
								<img src="images/shapes/feature-one-star-6.png" alt="">
							</div>
							<div class="feature-one__start-7 float-bob-y">
								<img src="images/shapes/feature-one-star-7.png" alt="">
							</div>

							<div class="feature-one__ai-pack">
								<h3>AI Pack</h3>
							</div>
							<ul class="feature-one__list">
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-code.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">AI Code <br> Generator</a>
										</h5>
									</div>
								</li>
								<li>
									<div class="feature-one__cpu-icon-box">
										<img src="images/icons/cpu.png" alt="">
									</div>
								</li>
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-chat.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">AI Chat Bot</a></h5>
									</div>
								</li>
							</ul>
						</div>
						<div class="feature-one__main-content-bottom">
							<div class="feature-one__start-4 zoominout">
								<img src="images/shapes/feature-one-star-4.png" alt="">
							</div>
							<div class="feature-one__start-8 float-bob-x">
								<img src="images/shapes/feature-one-star-8.png" alt="">
							</div>
							<ul class="feature-one__list">
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-audio.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">Generate <br> Text to
												Audio</a>
										</h5>
									</div>
								</li>
								<li>
									<div class="feature-one__single">
										<div class="feature-one__icon">
											<img src="images/icons/ai-speech.png" alt="">
										</div>
										<h5 class="feature-one__title-2"><a href="about.html">Speech to <br> Text</a>
										</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Feature One End -->

		</section>
		<!-- Pricing One End -->

		<!-- Main Footer Start -->
		<footer class="main-footer">
			<div class="main-footer__shape-1 img-bounce"></div>
			<div class="main-footer__top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
							<div class="footer-widget__column footer-widget__about">
								<div class="footer-widget__logo">
									<a href="index.html"><img src="images/resource/footer-logo-1.png" alt=""></a>
								</div>
								<p class="footer-widget__about-text">A Magical Tool to Optimize you content for the
									first know who you're targeting. Identify your target audience.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="main-footer__bottom">
				<div class="container">
					<div class="main-footer__bottom-inner">
						<p class="main-footer__bottom-text">Copyright © 2023. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Main Footer End -->

		<!-- Color Palate / Color Switcher -->
		<div class="color-palate">
			<div class="color-trigger">
				<i class="fas fa-cog fa-fw"></i>
			</div>
			<div class="color-palate-inner">
				<div class="color-palate-head">
					<h6>Choose Options</h6>
				</div>
				<!-- Colors -->
				<div class="various-color clearfix">
					<h6>Multiple Colors</h6><br>
					<div class="colors-list">
						<span class="palate default-color active"
							data-theme-file="css/color-themes/default-color.css"></span>
						<span class="palate blue-color" data-theme-file="css/color-themes/blue-color.css"></span>
						<span class="palate brown-color" data-theme-file="css/color-themes/brown-color.css"></span>
						<span class="palate green-color" data-theme-file="css/color-themes/green-color.css"></span>
						<span class="palate orange-color" data-theme-file="css/color-themes/orange-color.css"></span>
						<span class="palate purple-color" data-theme-file="css/color-themes/purple-color.css"></span>
						<span class="palate teal-color" data-theme-file="css/color-themes/teal-color.css"></span>
						<span class="palate yellow-color" data-theme-file="css/color-themes/yellow-color.css"></span>
					</div>
				</div>
				<h6>RTL Version</h6>
				<ul class="rtl-version option-box">
					<li class="rtl">RTL Version</li>
					<li>LTR Version</li>
				</ul>
				<h6>Boxed Version</h6>
				<ul class="box-version option-box">
					<li class="box">Boxed</li>
					<li>Full width</li>
				</ul>
				<h6>Want Sticky Header</h6>
				<ul class="header-version option-box">
					<li class="box">No</li>
					<li>Yes</li>
				</ul>
				<h6>Dark Verion</h6>
				<ul class="dark-version option-box">
					<li class="box">Yes</li>
					<li>No</li>
				</ul>
				<div class="purchase-box">
					You will find much more options for colors and styling in admin panel. This color picker is used
					only for demonstation purposes.
					<a href="#" class="theme-btn btn-style-two">
						<span class="btn-wrap">
							<span class="text-one">buy now</span>
							<span class="text-two">buy now</span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<!-- End Color Palate / Color Switcher -->

		<!-- Search Popup -->
		<div class="search-popup">
			<div class="color-layer"></div>
			<button class="close-search"><span class="far fa-times fa-fw"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="far fa-search fa-fw"></i></button>
				</div>
			</form>
		</div>
		<!-- End Search Popup -->

	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<script src="js/jquery.js"></script>
	<script src="js/01-bootstrap.min.js"></script>
	<script src="js/02-bootstrap-select.min.js"></script>
	<script src="js/03-color-settings.js"></script>
	<script src="js/04-owl.js"></script>
	<script src="js/05-jarallax.min.js"></script>
	<script src="js/06-isotope.js"></script>
	<script src="js/07-wow.js"></script>
	<script src="js/08-validate.js"></script>
	<script src="js/09-appear.js"></script>
	<script src="js/10-swiper.min.js"></script>
	<script src="js/11-jquery.easing.min.js"></script>
	<script src="js/12-gsap.min.js"></script>
	<script src="js/13-odometer.js"></script>
	<script src="js/14-tilt.jquery.min.js"></script>
	<script src="js/15-magnific-popup.min.js"></script>
	<script src="js/16-jquery-ui.js"></script>
	<script src="js/17-marquee.min.js"></script>
	<script src="js/18-jquery.circleType.js"></script>
	<script src="js/19-jquery.lettering.min.js"></script>

	<script src="js/script.js"></script>

</body>

</html>
```

main.php:
```
<?php

/** @var yii\web\View $this */
/** @var string $content */

use app\assets\AppAsset;
use app\widgets\Alert;
use yii\bootstrap5\Breadcrumbs;
use yii\bootstrap5\Html;
use yii\bootstrap5\Nav;
use yii\bootstrap5\NavBar;

AppAsset::register($this);

$this->registerCsrfMetaTags();
$this->registerMetaTag(['charset' => Yii::$app->charset], 'charset');
$this->registerMetaTag(['name' => 'viewport', 'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no']);
$this->registerMetaTag(['name' => 'description', 'content' => $this->params['meta_description'] ?? '']);
$this->registerMetaTag(['name' => 'keywords', 'content' => $this->params['meta_keywords'] ?? '']);
$this->registerLinkTag(['rel' => 'icon', 'type' => 'image/x-icon', 'href' => Yii::getAlias('@web/favicon.ico')]);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>" class="h-100">

<head>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>

<body class="d-flex flex-column h-100">
    <?php $this->beginBody() ?>

    <header id="header">
        <?php
        NavBar::begin([
            'brandLabel' => Yii::$app->name,
            'brandUrl' => Yii::$app->homeUrl,
            'options' => ['class' => 'navbar-expand-md navbar-dark bg-dark fixed-top']
        ]);

        $mainItems = [
            ['label' => 'Home', 'url' => ['/site/index']],
            ['label' => 'About', 'url' => ['/site/about']],
            ['label' => 'Contact', 'url' => ['/site/contact']],
            ['label' => 'Admin', 'url' => ['/admin']],
        ];

        $dropdownItems = [
            ['label' => '1) Спортивные сооружения указанного типа', 'url' => ['/structure/index']],
            ['label' => '2) Спортсмены для вида спорта и разряда', 'url' => ['/sportsmens/index']],
            ['label' => '3) Спортсмены для тренеров и разряд', 'url' => ['/sportsmen-treners/index']],
            ['label' => '4) Спортсмены и виды спорта', 'url' => ['/sportsmen-vid-sporta/index']],
            ['label' => '5) Тренеры для спортсмена', 'url' => ['/treners-sportsmens/index']],
            ['label' => '6) Перечень соревнований по периоду и организатору', 'url' => ['/sorevnovaniya-org/index']],
            ['label' => '7) Перечен призеров', 'url' => ['/prizer/index']],
            ['label' => '8) Перечень соревнований в сооружениях и виду спорта', 'url' => ['/sorevnovaniya-structure/index']],
            ['label' => '9) Перечень клубов и участников соревнований по периоду', 'url' => ['/sport-club/index']],
            ['label' => '10) Список тренеров по виду спорта', 'url' => ['/treners/index']],
            ['label' => '11) Список спортсменов не участвовавших в соревах по периоду', 'url' => ['/sportsmen-sorevnovaniya/index']],
            ['label' => '12) Список организаторов по периоду', 'url' => ['/org/index']],
            ['label' => '13) Список сооружений по периоду', 'url' => ['/sport/index']],
        ];

        $dropdownItems2 = [
            ['label' => '1 laba - Sorev', 'url' => ['/sorevnovaniya/index']],
            ['label' => '3 laba - SorevCRUD', 'url' => ['/sorevnovaniya-c-r-u-d/index']],
        ];

        echo Nav::widget([
            'options' => ['class' => 'navbar-nav'],
            'items' => array_merge($mainItems, [
                [
                    'label' => 'Запросы',
                    'items' => $dropdownItems,
                    'options' => ['class' => 'dropdown'],
                ],
                [
                    'label' => '1,3 лабы',
                    'items' => $dropdownItems2,
                    'options' => ['class' => 'dropdown'],
                ],
                Yii::$app->user->isGuest
                    ? ['label' => 'Login', 'url' => ['/site/login']]
                    : '<li class="nav-item">'
                    . Html::beginForm(['/site/logout'])
                    . Html::submitButton(
                        'Logout (' . Yii::$app->user->identity->username . ')',
                        ['class' => 'nav-link btn btn-link logout']
                    )
                    . Html::endForm()
                    . '</li>'
            ])
        ]);
        NavBar::end();
        ?>
    </header>

    <main id="main" class="flex-shrink-0" role="main">
        <div class="container">
            <?php if (!empty($this->params['breadcrumbs'])): ?>
                <?= Breadcrumbs::widget(['links' => $this->params['breadcrumbs']]) ?>
            <?php endif ?>
            <?= Alert::widget() ?>
            <?= $content ?>
        </div>
    </main>

    <footer id="footer" class="mt-auto py-3 bg-light">
        <div class="container">
            <div class="row text-muted">
                <div class="col-md-6 text-center text-md-start">&copy; My Company <?= date('Y') ?></div>
                <div class="col-md-6 text-center text-md-end"><?= Yii::powered() ?></div>
            </div>
        </div>
    </footer>

    <?php $this->endBody() ?>
</body>

</html>
<?php $this->endPage() ?>
```